 
[Region: us-east4]
==============
Using Nixpacks
==============

context: sm7n-Y_bi
╔════════════════════════ Nixpacks v1.38.0 ════════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                         ║
║──────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                              ║
║──────────────────────────────────────────────────────────────────║
║ build      │ npm install && npx prisma generate && npm run build ║
║──────────────────────────────────────────────────────────────────║
║ start      │ npx prisma migrate deploy && npm run start          ║
╚══════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
1s

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
7ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
53ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
37s
61 store paths deleted, 559.37 MiB freed

stage-0
COPY . /app/.
174ms

stage-0
RUN npm ci
22s
Run `npm audit` for details.

stage-0
COPY . /app/.
342ms

stage-0
RUN npm install && npx prisma generate && npm run build
35s
ƒ (Dynamic) server-rendered on demand

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
138ms

stage-0
COPY . /app
186ms

auth
sharing credentials for production-us-east4-eqdc4a.railway-registry.com
0ms
=== Successfully Built! ===
Run:
docker run -it production-us-east4-eqdc4a.railway-registry.com/4a75d1f1-9a80-4679-85cd-9cdc316f3d95:ab39b9c8-3ae7-4b05-8820-5baccef150ed
Build time: 161.92 seconds
 
====================
Starting Healthcheck
====================
Path: /api/health
Retry window: 5m0s
 
Attempt #1 failed with service unavailable. Continuing to retry for 4m59s
Attempt #2 failed with service unavailable. Continuing to retry for 4m58s
Attempt #3 failed with service unavailable. Continuing to retry for 4m56s